<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>petshop</title>
</head>
<header>
    <p>Grandes ofertas en comederos</p>
    <p>Español</p>
    <p>Arg$</p>
    <img src="/img/cuadro naranja.png" alt="naranja">

    <h2>FrontCat&Dog</h2>
    <h3>categorias</h3>
    <h3>Pets</h3>
    <h3>Nosotros</h3>
    <h3>Contactanos</h3>
    <img src="/img/plato.png" alt="plato">
    <img src="/img/cuadro blanco.png" alt="blanco">
    <p>¡Es un placer tenerte aqui!</p>
    <img src="/img/huella.png" alt="huellita">

</header>

<body>
    <main>
        <h1>Productos Destacados</h1>
        <h3>Comederos</h3>
        <h3>Accesorios</h3>
        <h3>Comida</h3>
    </main>

    <section>
        <img src="/img/churrasquito.png" alt="churrasco">Juguete churrasquito$150
        <img src="/img/comedero.png" alt="comedero">comedero para perro$250
        <img src="/img/Huesito.png" alt="huesito">Juguete huesito$650
    </section>
    <section>
        <h2>Contáctanos</h2>
        <img src="/img/cafe.png" alt="cuadro">Nombre y Apellido
        <img src="/img/cafe.png" alt="cuadro2">Ingresá tu correo electrónico
        <img src="/img/cafe.png" alt="cuadro3">Teléfono

        <img src="/img/gris (2).png" alt="gir">Resetear
        <img src="/img/cuad naranja.png" alt="naranj">Enviar
    </section>
    <footer>
        <h2>Suscribete para más novedades</h2>
        <p>ingresá tu correo electrónico</p>
        <h2>Suscribirme</h2>
        <img src="/img/Location.png">
        <img src="/img/Phone (1).png" alt="tel">
        <img src="/img/Correo.png" alt="correo">
        <h2>FrontCat&Dog</h2>
        <p>Todos los derechos reservados Front End</p>
    </footer>

</body>


</html>